{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "lint": "tslint 'src/**/*.js?(x)' 'src/**/*.ts?(x)' -e '**/vendor/**/*.js?(x)' -e '**/vendor/**/*.ts?(x)'",
    "lint:fixup": "tslint 'src/**/*.js?(x)' 'src/**/*.ts?(x)' --fix -e '**/vendor/**/*.js?(x)' -e '**/vendor/**/*.ts?(x)'"
  },
  "dependencies": {
    "css-loader": "^0.28.11",
    "sass-loader": "^7.0.1",
    "source-map-support": "^0.5.4"
  },
  "devDependencies": {
    "@types/next": "^2.4.9",
    "@types/react": "^16.3.10",
    "@types/react-dom": "^16.0.5",
    "@types/react-router-dom": "^4.2.6",
    "babel-preset-react": "^6.24.1",
    "electron": "1.8.4",
    "electron-builder": "^20.8.1",
    "electron-webpack": "^2.0.1",
    "electron-webpack-ts": "^2.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router-dom": "^4.2.2",
    "tslint": "^5.9.1",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.1",
    "webpack": "^4.4.1"
  },
  "resolutions": {
    "webpack-sources": "1.0.1"
  },
  "electronWebpack": {
    "renderer": {
      "sourceDirectory": "src/renderer/pages",
      "webpackConfig": "custom.webpack.additions.js"
    }
  }
}
